< !DOCTYPE html>
    <html lang="en">
    <head>
            <meta charset="UTF-8">
        <META http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width= , initial-scale=1.0">
        <title>document</title>
        <link rel="stylesheet" href="CSS.CSS">
        <style>
        h3{
            color:blue;
            font-size: 16px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    p{
       text-align: justify;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: 14px;
       padding: 5px;
    }
    .w1{
        color: blue;
    }
    .w2{
        color:brown;
    }
    .w3{
        color:blueviolet;
    }
    #w2{
        color:red;
    }
    .logo{
       display: block; 
       margin-left:auto;
       margin-right: auto;
       border-radius: 200px;
       width: 20%;
       border: 1px solid #c0c0c0;
    }
    .logo:hover{
        transform: scale(-1);
        opacity: 0.5;
        filter: grayscale(100%);
    }
    .menu li{
      float: left;
    }
    .menu li a{
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 16px;
    }
    .menu ul{
        background-color: black;
        overflow: hidden;
        list-style-type: none;
        margin: 0;
         padding: 0;
    }
    .menu li a:hover{
        background-color: sienna;
    }
        </style>
    </head>
    <body>
</body>
</html>
