<l DOCTYPE html>
    <html lang="en"
    <head>
        <meta charset="UTF-8">
        <META http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width= , initial-scale=1.0">
        <title>document</title>
        <link rel="stylesheet" href="CSS.CSS">
        <style>
        h3{
            color:blue;
            font-size: 16px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    p{
       text-align: justify;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: 14px;
       padding: 5px;
    }
    .w1{
        color: blue;
    }
    .w2{
        color:brown;
    }
    .w3{
        color:blueviolet;
    }
    #w2{
        color:red;
    }
    .logo{
       display: block; 
       margin-left:auto;
       margin-right: auto;
       border-radius: 200px;
       width: 20%;
       border: 1px solid #c0c0c0;
    }
    .logo:hover{
        transform: scale(-1);
        opacity: 0.5;
        filter: grayscale(100%);
    }
    .menu li{
      float: left;
    }
    .menu li a{
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 16px;
    }
    .menu ul{
        background-color: black;
        overflow: hidden;
        list-style-type: none;
        margin: 0;
         padding: 0;
    }
    .menu li a:hover{
        background-color: sienna;
    }
        </style>
    </head>
    <body>

        <div class="menu">
            <ul>
                <li><a href="lat01.html">home</a></li>
                <li><a href="portofolio.html">portofolio</a><li>
                <li><a href="">project</a></li>
            </ul>
        </div>
       
    <h3>judul</h3>
    <img class="logo" src="putri.jpg" width="260" height="" alt="maaf tidak ada gambar">
    <p class="w1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis libero esse placeat repellendus ducimus nulla mollitia, omnis deleniti distinctio dolorem cumque tempore, odit deserunt quibusdam a, hic provident? Voluptas, pariatur?</p>
    <p id="w2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et officiis officia a. A neque possimus incidunt? Minus, laboriosam voluptates, obcaecati maiores similique atque magni accusamus sit aut, aliquid ab quisquam?</p>
    <p>

        <table id="harga">
            <tr>
                <th>no</th>
                <th>item produk</th>
                <th>harga/satuan</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>sandal nyantai</td>
                <td>RP.25.000,00</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>ciput</td>
                <td>Rp. 25.000,00</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>baju rajut</td>
                <td>Rp. 20.000,00</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>celana jeans</td>
                <td>Rp. 30.000,00</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>jilbab pasminah</td>
                <td>Rp. 25.000,00</td>
            </tr>
        </table>
    </p>
    <p class="w3 w1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iste dolorum eos sint blanditiis aliquam tenetur vero architecto id impedit dicta, obcaecati consequatur possimus voluptate autem doloremque, ad ut perspiciatis.</p>
   

    </body>